@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Regular.eot');
	src: local('Circe'), local('Circe-Regular'),
		url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-Regular.woff') format('woff'),
		url('../fonts/Circe-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-ExtraLight.eot');
	src: local('Circe ExtraLight'), local('Circe-ExtraLight'),
		url('../fonts/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-ExtraLight.woff') format('woff'),
		url('../fonts/Circe-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Thin.eot');
	src: local('Circe Thin'), local('Circe-Thin'),
		url('../fonts/Circe-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-Thin.woff') format('woff'),
		url('../fonts/Circe-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Light.eot');
	src: local('Circe Light'), local('Circe-Light'),
		url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-Light.woff') format('woff'),
		url('../fonts/Circe-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Bold.eot');
	src: local('Circe Bold'), local('Circe-Bold'),
		url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-Bold.woff') format('woff'),
		url('../fonts/Circe-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('Circe-ExtraBold.eot');
	src: local('Circe ExtraBold'), local('Circe-ExtraBold'),
		url('Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Circe-ExtraBold.woff') format('woff'),
		url('Circe-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}
* {
    font-family: Circe;
}
body {
    padding-top: 12rem;
}
h1 {
    font-size: 40px;
    text-align: center;
    padding: 70px 0px;
    font-weight: bold;
}
h2 {
    font-size: 30px;
    text-align: center;
    padding: 20px 0px 50px 0px;
    font-weight: bold;
}
.fixed-top {
    background-color: #ffffff;
}
.container-on-top-fixed {
    background-color: #FFF;
    padding-bottom: 15px;
}
.top-navigation {
    background-color: #333333;
    height: 60px;
    font-size: 18px;
}
.top-navigation a.nav-link {
    color: #ffffff;
    text-decoration: none;
    margin: 0px 4px;
}
.top-navigation a.nav-link:hover {
    color: #ffffff;
    text-decoration: none;
}
.top-navigation a.nav-link:after {
    position: relative;
    top: 3px;
}
.top-navigation a.navbar-brand {
    color: #ffffff;
    font-size: 18px;
}
.dropdown-item {
    height: 40px;
}
.dropdown-item:active {
    background-color: #EF6C00;
}
.search-form {
    height: 60px;
    background-color: #4F4F4F;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background-image: url(../img/Search.svg);
    background-repeat: no-repeat;
    background-position: 17px 20px;
    padding-left: 45px;
    font-size: 18px;
    padding-right: 0px;
}
.search-form:focus {
    background-color: #4F4F4F;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: rgba(255, 255, 255, 0.5);
}
.search-form:focus-within {
    color: rgba(255, 255, 255, 0.5);
    box-shadow: none;
}
.search-form:active {
    color: rgba(255, 255, 255, 0.5);
    box-shadow: none;
}
.search-form:hover {
    color: rgba(255, 255, 255, 0.5);
    box-shadow: none;
}
a {
    color: #FF7B15;
    text-decoration: underline;
}
a:hover {
    color: #EF6C00;
    text-decoration: none;
}
.orange-top-link {
    font-size: 19px;
    margin-right: 14px;
    font-weight: bold;
}
.contact-block {
display: inline-block;
    vertical-align: middle;
    text-align: right;
}
.contact-block .contact-block__phone {
    font-size: 20px;
    color: #828282;
    font-weight: bold;
}
.contact-block .contact-block__phone span {
    color: initial;
}
.top-contacts {
    height: 88px;
    padding-top: 10px;
}
.categories-menu {
    display: inline-block;
}
.categories-menu > div.navbar > ul.navbar-nav > li.nav-item > a.nav-link {
    padding: 0px 12px 0px 0px;
    font-size: 20px;
    color: #333333;
    text-decoration: none;
}
.categories-menu > div.navbar > ul.navbar-nav > li.nav-item > a.nav-link:after {
    position: relative;
    top: 3px;
    border-right: .25em solid transparent;
    border-left: .25em solid transparent;
}
.orange-button {
    background-color: #FF7B15;
    border: none;
    text-decoration: none;
        padding-top: 9px;
    padding-bottom: 9px;
    font-size: 18px;
}
.orange-button:hover {
    background-color: #EF6C00;
}
.orange-button:active {
    background-color: #FF7B15!important;
    border: none!important;
    text-decoration: none!important;
    box-shadow: none!important;
}
.orange-button:focus {
    background-color: #FF7B15!important;
    border: none!important;
    text-decoration: none!important;
    box-shadow: none!important;
}
.company-title {
    font-size: 14px;
}
.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 5%;
    top: 18%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    font-weight: bold;
    right: 0%;
    text-align: left;
}
.carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #ffffff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    transition: opacity .6s ease;
    opacity: 1;
    border-radius: 50%;
}
.carousel-indicators .active {
    background-color: #333333;
}
.main-slide>div>a.slider-link {
    font-size: 30px;
    text-decoration: none;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 10px;
    padding: 9px 50px 6px 50px;
    color: #fff;
    margin-top: 20px;
}
.main-slide>div>p {
    font-size: 60px;
}
.main-slide>div>h5 {
    font-size: 45px;
}
.our-achievments-container{
    background-color: #f4f4f4;
}
section.container-fluid.p-0.our-achievments-container::after {
position: absolute;
    content: "";
    border-top: 7em solid;
    color: rgba(255, 255, 255, 0);
    z-index: 0;
    width: 100%;
    background-image: url(../img/Rectangle6.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
}
.our-achievments-container {
    margin-bottom: 150px;
}
.our-achievments > div {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
.our-achievments > div > span {
    display: block;
    font-size: 40px;
    color: #FF7B15;
}
.block-learning > div {
    font-size: 18px;
    padding: 0px 0px 20px 0px;
}
.block-learning > div img {
    display: block;
    padding-bottom: 20px;
}
.block-learning > div > span {
    font-weight: bold;
}
.five-minute-course {
    background-color: #333333;
    text-align: center;
}
.five-minute-course h2 {
    color: #ffffff;
        margin-top: 50px;
}
.five-minute-course > .tab-content {
    display: inline-block;
}
.five-minute-course > ul.nav.nav-tabs {
    display: flex;
    float: right;
    flex-direction: column;
    justify-content: space-around;
    height: 350px;
    background-image: url(../img/Line.svg);
    background-repeat: no-repeat;
    background-position: 13px 44px;
    border-bottom: none;
        position: relative;
    top: -60px;
}
.five-minute-course > ul.nav.nav-tabs > li {
    width: 30px;
    height: 30px;
    background-color: #4f4f4f;
    border-radius: 50%;
}
.five-minute-course > ul.nav.nav-tabs > li > a {
    color: #ffffff;
    text-decoration: none;
    line-height: 30px;
    font-size: 16px;
}
.five-minute-course > ul.nav.nav-tabs > li > a.active {
    background-color: #FF7B15;
    display: block;
    border-radius: 50%;
}
.five-minute-course p {
    color: #ffffff;
    font-size: 20px;
}
.five-minute-buttons {
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    justify-content: center;
}
.five-minute-buttons > button {
    width: 165px;
    height: 50px;
    margin: 15px 15px;
    background-color: #333333;
    border-color: #fff;
}
.five-minute-course__button {
    font-size: 20px;
padding: 10px 30px;
    margin: 30px 0px 60px 0px;
}

input[type=radio] {
    display: none;
  }
  
  input[type=radio]+label {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-align: center;
    height: 60px;
    line-height: 58px;
    width: 210px;
    cursor: pointer;
    background-repeat: repeat-x;
    border: 1px solid #fff;
    border-radius: 7px;
    margin: 14px 7px;
}
  input[type=radio]:checked+label {
    background-image: none;
    outline: 0;
    background-color: #FF7B15;
    border-color: #FF7B15;
}
ul.five-minute-result__ul li {
    font-size: 24px;
}

ul.five-minute-result__ul {
    list-style: none;
    padding: 0;
}
input.send_order__input {
    display: block;
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: #4f4f4f;
    border: none;
    padding-left: 30px;
}
.courses h2 {
    text-align: center;
        margin: 50px 0px 0px 0px;
}
.menu-nav {
        height: 65px;
}
.five-minute-course__button {

}
.tab-with-course {

}
.tab-with-course > div > p {
    width: 500px;
}
.tab-with-course > div {
    padding-top: 50px;
        padding-left: 80px;
}
#pills-tab {
        display: inline-flex;
    position: relative;
    z-index: 10;
    top: 57px;
    left: 365px;
}
#pills-tab > li {

}
#pills-tab > li > a {
    padding: 7px 15px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
}
#pills-tab > li > a.active {
    font-weight: bold;
    background: none;
    text-decoration: underline;
    color: #FF7B15;
}
.nav-v-pills-courses {
    text-align: right;
}
.nav-v-pills-courses > a {
    background: none!important;
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    padding: 13px 0px;
        max-width: 330px;
}
.nav-v-pills-courses > a.active {
    color: #FF7B15!important;
    text-decoration: underline;
}
.ul-for-course {
    list-style: none;
    padding: 0;
}
.ul-for-course li {
    font-size: 18px;
    margin-bottom: 15px;
}
.ul-for-course li img {
    margin-right: 25px;
}
.courses {
    background-image: url(../img/bg_copy.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 27%;
}
.top-contacts-blocks {
display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 28px;
}
.nav-v-pills-courses {
    flex-direction: column;
}
@media (min-width: 768px) and (max-width: 1439px) {

.top-navigation {
    padding: 0;
    font-size: 16px;
}
.navbar-brand {
    font-size: 16px!important;
}
.search-form {
    font-size: 16px;
}
.orange-top-link {
    font-size: 16px;
    margin-right: 22px;
}
.categories-menu > div.navbar > ul.navbar-nav > li.nav-item > a.nav-link {
    font-size: 18px;
}
.orange-button {
    background-color: #FF7B15;
    border: none;
    text-decoration: none;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
    width: 155px;
    line-height: 18px;
}
.row.block-learning > div {
    padding: 0px 30px;
    margin-bottom: 30px;
}
.five-minute-course__button {
    width: initial;
    padding: 11px;
}
#pills-tab {
    top: 59px;
    left: 251px;
}
.tab-with-course > div {
    padding-left: 10px;
}
.courses {
    background-size: 37%;
}
}
@media (min-width: 320px) and (max-width: 767px) {
#pills-tab {
    position: initial;
    z-index: 10;
    justify-content: center;
        margin-bottom: 20px!important;

}
.tab-with-course > div {
    padding-top: 50px;
    padding-left: initial;
}
.nav-v-pills-courses {
    flex-direction: initial;
}
.tab-with-course > div > p {
    width: initial;
}
.navbar-toggler-icon {
    background-image: url(../img/menu-alt-512.png);
}
.orange-button {
    background-color: #FF7B15;
    border: none;
    text-decoration: none;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 18px;
    float: right;
    margin: 20px 50px 0px 0px;
}
body {
    padding-top: 9rem;
}
#navbarCollapse {
    background-color: #fff;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 736px;
}
#navbarCollapse ul {
padding: 90px 0px 0px 50px;
}
#navbarCollapse ul li a {
    color: #000;
    font-size: 18px;
}
.close-top-menu {
        position: absolute;
    right: 50px;
    top: 10px;
    text-decoration: none;
    font-size: 36px;
}
.mobile-sub-menu {
    border: none;
    position: static!important;
}
.mobile-sub-menu a {
    text-decoration: none;
}
.mobile-second-menu {
    padding: 60px 0px 0px 50px!important;
    flex-direction: column!important;
}
.mobile-second-menu li {
padding: 10px 0px;
}
.mobile-second-menu li a {
    text-transform: uppercase;
    font-weight: bold;
}
h1 {
    font-size: 28px;
    text-align: center;
    line-height: 40px;
}
.our-achievments div {
    margin-bottom: 40px;
}
.block-learning > div {
    font-size: 18px;
    padding: 0px 20px 20px 20px;
}
.block-learning > div img {
    display: block;
    padding-bottom: 20px;
    float: left;
    padding-right: 25px;
}
.five-minute-course > ul.nav.nav-tabs {
    display: flex;
    float: right;
    flex-direction: row;
    justify-content: space-evenly;
    background-image: url(../img/LineHorizontal.svg);
    background-repeat: no-repeat;
    background-position: 59px 14px;
    border-bottom: none;
    top: -44px;
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 20px;
    height: initial;
}
.five-minute-course h2 {
    color: #ffffff;
    margin-top: 50px;
}
.menu-nav {
    height: 75px;
}
input[type=radio]+label {
    width: 170px;
}
.five-minute-course {
    padding-bottom: 30px;
}
.five-minute-course__button {
    font-size: 20px;
    padding: 10px 30px;
    margin: 30px 0px 0px 0px!important;
    float: none!important;
}
.nav-v-pills-courses {
    flex-direction: initial;
    overflow: auto;
    white-space: nowrap;
      width: 10000px!important;
}
.nav-v-pills-courses > a {
    background: none!important;
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    padding: 13px 0px;
    display: inline-block;
    min-width: 414px;
    text-align: center!important;

}
.center-mobile-button {
    text-align: center;
}
.tab-with-course > div > input {
    margin-left: 20%!important;
    margin-bottom: 50px!important;
}
.courses {
    background-image: initial;
}
.nav-v-pills-courses-container {
overflow: hidden;
    white-space: nowrap;

}
.lefty {
    position: absolute;
    left: 20px;
    top: 10px;
}
.righty {
    position: absolute;
    right: 20px;
    top: 10px;
}
.carousel-item.main-slide img{
    margin: 0 -100%;
    width: 200%!important;
}
.main-slide>div>a.slider-link {
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 10px;
    padding: 9px 20px 6px 20px;
    color: #fff;
    margin-top: 20px;
}
}